server.servlet.context-path=/api/v1
security.jwt.token.secret-key: test-key

##Using MySql server db
spring.datasource.url=jdbc:mysql://localhost:3306/ssp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=false
##spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 

springdoc.swagger-ui.path=/doc-ui
springdoc.api-docs.path=/docs
springdoc.swagger-ui.operationsSorter=method

##Logstash
appenders.logstash.enabled=true
appenders.logstash.input-type=tcp
appenders.logstash.destination=127.0.0.1:12210

##Metrics with prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=SSP-Backend



