server.servlet.context-path=/api/v1
security.jwt.token.secret-key: test-key

##Using MySql server db
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ssp}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${RDS_USERNAME:hbstudent}
spring.datasource.password=${RDS_PASSWORD:hbstudent}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/doc-ui
springdoc.api-docs.path=/docs
springdoc.swagger-ui.operationsSorter=method