input {
    tcp {
      port => 12210
      codec => json
    }
}
filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}
output {
  elasticsearch {
    index => ssp_backend
    hosts => ["http://elasticsearch:9200"]
  }
}
